amqp==5.1.1
asgiref==3.6.0
billiard==3.6.4.0
celery==5.2.7
certifi==2022.12.7
cffi==1.15.1
channels==4.0.0
channels-redis==4.1.0
charset-normalizer==3.1.0
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
Django==4.2
django-cors-headers==3.14.0
django-debug-toolbar==4.0.0
django-dirtyfields==1.9.2
django-extensions==3.2.1
django-filter==23.1
django-redis==5.3.0
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
et-xmlfile==1.1.0
h11==0.14.0
idna==3.4
kombu==5.2.4
Markdown==3.4.3
msgpack==1.0.5
openpyxl==3.1.2
pathlib==1.0.1
Pillow==9.4.0
prompt-toolkit==3.0.38
psycopg2-binary==2.9.6
pyasn1==0.5.0
pycparser==2.21
PyJWT==2.6.0
python-decouple==3.8
pytz==2023.3
redis==4.5.5
requests==2.28.2
rsa==4.9
six==1.16.0
sqlparse==0.4.3
stripe==5.4.0
tzdata==2023.3
urllib3==1.26.15
uvicorn==0.22.0
vine==5.0.0
wcwidth==0.2.6
